{
	"name": "gatomontes",
	"displayName": "GatomontesRoseIII",
	"description": "temas personalizados de vscode :)  alguno snippets(teclado rapido)",
	"author": "Gatomontes",
	"publisher": "GatomontesRoseIII",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ramirezherreranoeelvis/gatitomontes"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes",
		"snippets"
	],
	"keywords": [
		"theme",
		"gatomontes",
		"snippets"
	],
	"contributes": {
		"themes": [
			{
				"label": "GatoDark",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark.json"
			},
			{
				"label": "GatoDark-2",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark2.json"
			},
			{
				"label": "GatoDark-3",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark3.json"
			},
			{
				"label": "GatoDark-4",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark4.json"
			},
			{
				"label": "GatoDark-5",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark5.json"
			},
			{
				"label": "GatoDark-6",
				"uiTheme": "vs-dark",
				"path": "./themes/dark/gatomontesDark6.json"
			},
			{
				"label": "GatoLight",
				"uiTheme": "vs",
				"path": "./themes/light/GatomontesLight.json"
			},
			{
				"label": "GatoLight-2",
				"uiTheme": "vs",
				"path": "./themes/light/GatomontesLight-2.json"
			}
		],
		"snippets": [
			{
				"language": "java",
				"path": "./templades/java.code-snippets"
			},
			{
				"language": "python",
				"path": "./templades/python.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./templades/javaScript.code-snippets"
			},
			{
				"language": "html",
				"path": "./templades/html.code-snippets"
			},
			{
				"language": "css",
				"path": "./templades/css.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "764f794b-ed35-413c-8f9c-9b09a386c032",
		"publisherId": "abbabe4c-7eaa-4869-9e81-b02ca4544c43",
		"publisherDisplayName": "GatomontesRoseIII",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1733422917016,
		"pinned": false,
		"preRelease": false,
		"source": "gallery",
		"size": 440510
	}
}